PORT=8000
URL=mongodb+srv://Storchak:Storchak123@snexceedteam.2jz2o.mongodb.net/SNExceedTeam?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000